#
# Aplicación para consultar los espacios naturales de la comunidad
# autónoma de Castilla y León, así como sus equipamientos y
# posibilidades.
#
# Copyright (C) 2019  David Población Criado
#
# Este programa es software libre: puede redistribuirlo y/o modificarlo bajo
# los términos de la Licencia General Pública de GNU publicada por la Free
# Software Foundation, ya sea la versión 3 de la Licencia, o (a su elección)
# cualquier versión posterior.\n\n
#
# Este programa se distribuye con la esperanza de que sea útil pero SIN
# NINGUNA GARANTÍA; incluso sin la garantía implícita de MERCANTIBILIDAD o
# CALIFICADA PARA UN PROPÓSITO EN PARTICULAR. Vea la Licencia General Pública
# de GNU para más detalles.\n\n
#
# Usted ha debido de recibir una copia de la Licencia General Pública
# de GNU junto con este programa. Si no, vea http://www.gnu.org/licenses/
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


